<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.konstan.ratesp2p.mvvm.presentation.screens.p2p.P2PViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_input_layout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/amount_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="20"
                android:singleLine="true"
                android:text="@={viewModel.amount}"/>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/rates_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="true"
            android:visibility="@{viewModel.rate != null &amp;&amp; viewModel.errorText == null}"
        >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:layout_weight=".50"
                android:background="@drawable/d_background_corners_10_green"
                android:padding="12dp">

                <TextView
                    android:id="@+id/text_type_buy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/buy"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="BUY"/>

                <TextView
                    android:id="@+id/text_rate_buy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{Float.toString(viewModel.rate.assetsPrice.get(0).price) + ' ' + viewModel.rate.assetsPrice.get(0).fiat.toString()}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_type_buy"
                    tools:text="100 RUB"/>


                <TextView
                    android:id="@+id/text_can_buy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{Float.toString(viewModel.rate.assetsPrice.get(0).amount) + ' ' + viewModel.rate.assets}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_rate_buy"
                    tools:text="1 USDT"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:layout_weight=".50"
                android:background="@drawable/d_background_corners_10_red"
                android:padding="12dp">

                <TextView
                    android:id="@+id/text_sell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sell"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="SELL"/>

                <TextView
                    android:id="@+id/text_rate_sell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{Float.toString(viewModel.rate.assetsPrice.get(1).amount) + ' ' + viewModel.rate.assetsPrice.get(1).fiat.toString()}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_can_sell"
                    tools:text="400 KZT"/>


                <TextView
                    android:id="@+id/text_can_sell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{Float.toString(viewModel.rate.assetsPrice.get(1).price) + ' ' + viewModel.rate.assets}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_sell"
                    tools:text="6000 USDT"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@+id/rates_layout"
            android:visibility="@{viewModel.rate != null &amp;&amp; viewModel.fiatCurrency != null}">


            <TextView
                android:id="@+id/text_fiat_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/thb"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Приблизительное количество THB"/>

            <TextView
                android:id="@+id/text_thb_currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{Float.toString(viewModel.fiatCurrency) + ' ' + viewModel.fiat}"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@+id/text_fiat_info"
                tools:text="100000 THB"/>


            <TextView
                android:id="@+id/text_rub_currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{Float.toString(viewModel.rubCurrency )}"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@+id/text_thb_currency"
                tools:text="2.3 RUB"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/text_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:text="@{viewModel.errorText}"
            android:textColor="@color/red_light"
            android:textSize="16sp"
            android:visibility="@{viewModel.errorText != null}"
            android:textAlignment="center"
            tools:text="Some error epta blya"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rates_layout"
            app:layout_constraintVertical_bias="0.3"/>


    </LinearLayout>
</layout>
